{
  "mk-stock": "0",
  "mk-qty": "23800",
  "mk-price": "3500",
  "mk-oem": "1450",
  "mk-factory": "600",
  "mk-mode": "1",
  "mk-growth": "3",
  "op-cnt": "244000",
  "op-price": "180",
  "op-cost": "70",
  "op-labor": "29500000",
  "op-subsidy": "10000000",
  "op-rent": "10500000",
  "op-dep": "1200000",
  "op-growth": "2",
  "cn-pro": "0",
  "cn-bas": "0",
  "cn-new": "10",
  "cn-churn": "0",
  "cn-sub": "49000",
  "cn-daily": "100",
  "cn-rcup": "60",
  "cn-price": "4500",
  "cn-commission": "2",
  "cn-pg": "1.2",
  "cn-wash": "190",
  "cn-wc": "50",
  "cn-hq": "15",
  "db-invest": "2000000000",
  "_saved_at": "2026. 5. 1. 오후 3:16:56"
}