{
  "mk-stock": "0",
  "mk-qty": "100",
  "mk-price": "2900",
  "mk-oem": "1250",
  "mk-factory": "600",
  "mk-mode": "0",
  "mk-growth": "5",
  "op-cnt": "210000",
  "op-price": "160",
  "op-cost": "120",
  "op-labor": "29500000",
  "op-subsidy": "0",
  "op-rent": "6500000",
  "op-dep": "1200000",
  "op-growth": "5",
  "cn-pro": "0",
  "cn-bas": "0",
  "cn-new": "10",
  "cn-churn": "0",
  "cn-sub": "49000",
  "cn-daily": "100",
  "cn-rcup": "60",
  "cn-price": "4500",
  "cn-commission": "2",
  "cn-pg": "1.2",
  "cn-wash": "190",
  "cn-wc": "50",
  "cn-hq": "15",
  "db-invest": "500000000",
  "_saved_at": "2026. 5. 1. 오후 3:09:50"
}